# nonk8s
apiVersion: "backstage.io/v1alpha1"
kind: "Component"
metadata:
  name: "geotools"
  tags:
  - "public"
spec:
  type: "library"
  lifecycle: "production"
  owner: "Heimdall"
  system: "matrikkel"
---
apiVersion: "backstage.io/v1alpha1"
kind: "Group"
metadata:
  name: "security_champion_geotools"
  title: "Security Champion geotools"
spec:
  type: "security_champion"
  parent: "eiendom_security_champions"
  members:
  - "lislei"
  children:
  - "resource:geotools"
---
apiVersion: "backstage.io/v1alpha1"
kind: "Resource"
metadata:
  name: "geotools"
  links:
  - url: "https://github.com/kartverket/geotools"
    title: "geotools på GitHub"
spec:
  type: "repo"
  owner: "security_champion_geotools"
  dependencyOf:
  - "component:geotools"
